<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dusica Andric</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="row col-12">
        <h1>IT Bootcamp Nis</h1>
    </header>

    <div class="row">
        <nav class="toolbar col-4">
            <ul>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JS</a></li>
            </ul>
        </nav>

        <aside class="col-8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quas quibusdam animi natus praesentium harum omnis aperiam! Ex, illum animi nostrum labore repellendus et commodi minima doloribus corrupti atque nobis? </p>
        </aside>
    </div>

    <div class="row">
        <section class="col-4">
            <img src="fotografije/bulb.png" alt="">
        </section>
        <section class="col-4">
            <img src="fotografije/school.png" alt="">
        </section>
        <section class="col-4">
            <img src="fotografije/medal.png" alt="">
        </section>
        
    </div>

   
        
        <h4 class="col-12 row prijava">Prijavite se</h4>
        <form action="" id="forma">
            <label for="ime" class="col-4">Ime i prezime</label>
            <input type="text" id="ime" name="imePrezime" class="col-8">

            <label for="em" class="col-4">Email</label>
            <input type="email" id="em" name="eMail" class="col-8">

            <label for="pismo" class="col-4">Motivaciono pismo</label>
            <textarea name="pismo" id="pismo" rows="2" class="col-8"></textarea>

            <input type="submit" value="Posalji" class="col-4 submit">
        </form>

    </div>
    
    <footer class="row col-12"><h4>Ime i prezime autora</h4></footer>


</body>
</html>