* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    width: 100%;
    overflow: hidden;
}

h1{
    background-color: orange;
    text-align: center;
}

h4 {
    background-color: orange;
    text-align: center;
    padding: 10px 0;
}



.toolbar ul li {
    background-color: orange;
    width: 100%;
    list-style: none;
}

footer {
    position: fixed;
    bottom: 0;
}

input {
    margin-bottom: 15px;
}

.submit {
    margin-top: 15px;
}

.prijava {
    margin: 30px 0; 
}

a {
    display: block;
    padding: 10px;
    text-decoration: none;
}

a:hover {
    background-color:aquamarine ;
    border: 1px solid black;
    font-weight: 800;
}

a:visited {
    color: black;
}

p {
    padding: 10px;
}

table {
    width: 100%;
    margin: 0 150px;
}

form label {
    padding: 5px;
}


/* Za mobile */
@media only screen and (max-width: 500px) {
    [class*="col-"] {
        width: 100%;
    }

    p, h1 {
        color: orange;
    }

    #forma {
        display: none;
    }
}

/* Za tablet */
@media only screen and (min-width: 600px) and (max-width: 999px) {
    [class*="col-t-"] {
        float: left;
    }
    .col-t-1 {
        width: 8.33%;
    }
    .col-t-2 {
        width: 16.66%;
    }
    .col-t-3 {
        width: 25%;
    }
    .col-t-4 {
        width: 33.33%;
    }
    .col-t-5 {
        width: 41.66%;
    }
    .col-t-6 {
        width: 50%;
    }
    .col-t-7 {
        width: 58.33%;
    }
    .col-t-8 {
        width: 66.66%;
    }
    .col-t-9 {
        width: 75%;
    }
    .col-t-10 {
        width: 83.33%;
    }
    .col-t-11 {
        width: 91.66%;
    }
    .col-t-12 {
        width: 100%;
    }
}

/* Za desktop */
@media only screen and (min-width: 1000px) {
    [class*="col-"] {
        float: left;
    }
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 650px) and (max-width: 750px) {
    p, h1 {
        color: green;
    }
}

